<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/3a2f1d92ad.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./javaScript.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://use.fontawesome.com/3a2f1d92ad.js"></script>
    <link href="https://use.fontawesome.com/3a2f1d92ad.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="../../Downloads/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css">         
    <title>Online Pizza</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Online Pizza Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="Home">
        <div class="pizza-type p-5">
            <h2 class="text-light">Thanks for visting our site.</h>
            <h2 class="text-light">To delivered at your door step. </h2>
            <h3 class="text-light">How would you like to recieve your pizza</h3>
            <button class="deliver-method btn btn-danger btn-lg btn-block">Delivered</button>
            
        </div>
    
        <div class="deliver mb-5 p-5">
            <h1 class="text-light">ORDER</h1>
        <form action="">
            <select name="" id="size" class="form-control mb-3">
                <option id="size-value" value="Enter you pizza size" class="form-control">Enter you pizza size</option>
                <option id="size-value" value="large">large</option>
                <option id="size-value" value="medium">medium</option>
                <option id="size-value" value="small">small</option>
            </select>
            <select name="" id="ham" class="form-control mb-3">
                <option value="ham">ham</option>
                <option value="beef">beef</option>
                <option value="blue-cheese">blue-cheese</option>
                <option value="brie">brie</option>
                <option value="carrots">carrots</option>
                <option value="tomatoes">tomatoes</option>
            </select>
            <select name="" id="crust" class="form-control mb-3">
                <option value="">Choose your kind of crust</option>
                <option value="crispy">crispy</option>
                <option value="stuffed">stuffed</option>
                <option value="gluten-free">gluten-free</option>
            </select>
            <input type="number" min="0" max="30" id="no_of_pizza" placeholder="how many pizzas would you like?" class="form-control mb-3">
                <button type="submit" class="order btn btn-lg btn-danger btn-block">Order</button>
        </form>
        </div>
        <div class="cart container">
            <table class="table table-hover table-responsive-sm-12 table-responsive-md-6 table-responsive-lg-12 bg-dark">
                <thead class="thead-light">
                    <th scope="col">size</th>
                    <th scope="col">(size-price)</th>
                    <th scope="col">crust</th>
                    <th scope="col">(crust-price)</th>
                    <th scope="col">topping</th>
                    <th scope="col">(topping-price)</th>
                </thead>
                <tbody class="text-light">
                    
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
            <button class="checkout btn btn-lg btn-danger btn-block">CheckOut</button>
        </div>
        <div class="location">
            <form action="" id="form1">
                <input type="text" placeholder="location" class="delivery-location form-control">
                <button type="submit" class="location-confirmation btn btn-lg btn-outline-danger btn-block">Yes deliver it to me</button>
            </form>
        </div>
        <div class="message">
            <p class="message-item text-light text-uppercase"></p>
            <button id="thankyou" class="btn btn-lg btn-block btn-danger">Thankyou</button>
        </div>
    </div> 
      
</body>
</html>